C:\Users\Cansu\source\repos\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\bin\Debug\171180010_CANSU_AYTEN.exe.config
C:\Users\Cansu\source\repos\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\bin\Debug\171180010_CANSU_AYTEN.exe
C:\Users\Cansu\source\repos\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\bin\Debug\171180010_CANSU_AYTEN.pdb
C:\Users\Cansu\source\repos\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\171180010_CANSU_AYTEN.csprojAssemblyReference.cache
C:\Users\Cansu\source\repos\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\_171180010_CANSU_AYTEN.Form1.resources
C:\Users\Cansu\source\repos\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\_171180010_CANSU_AYTEN.Properties.Resources.resources
C:\Users\Cansu\source\repos\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\171180010_CANSU_AYTEN.csproj.GenerateResource.cache
C:\Users\Cansu\source\repos\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\171180010_CANSU_AYTEN.exe
C:\Users\Cansu\source\repos\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\171180010_CANSU_AYTEN.pdb
C:\Users\Cansu\Desktop\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\bin\Debug\171180010_CANSU_AYTEN.exe.config
C:\Users\Cansu\Desktop\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\bin\Debug\171180010_CANSU_AYTEN.exe
C:\Users\Cansu\Desktop\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\bin\Debug\171180010_CANSU_AYTEN.pdb
C:\Users\Cansu\Desktop\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\171180010_CANSU_AYTEN.csprojAssemblyReference.cache
C:\Users\Cansu\Desktop\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\_171180010_CANSU_AYTEN.Form1.resources
C:\Users\Cansu\Desktop\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\_171180010_CANSU_AYTEN.Properties.Resources.resources
C:\Users\Cansu\Desktop\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\171180010_CANSU_AYTEN.csproj.GenerateResource.cache
C:\Users\Cansu\Desktop\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\171180010_CANSU_AYTEN.exe
C:\Users\Cansu\Desktop\171180010_CANSU_AYTEN\171180010_CANSU_AYTEN\obj\Debug\171180010_CANSU_AYTEN.pdb
